<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simon Edwin">
    <title>GROCCERY STORE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="animation.css">
    <style>
        body{
            background: url("images/groccery.avif");
        }.head{
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<div class="search-input-ctn window-modal flex-bx hidden"><input type="search" placeholder="Search store"><span class="close-window-modal">x</span></div>
<body>
<div class="page-loader-container"><div class="spinner"></div></div>
<div class="body-content hidden">
    <nav class="r-flex-bx top-nav">
        <span class="open-side-nav">&#9776;</span>
        <ul>
            <li class="link-item"><a href="index.html">Home</a></li>
            <li class="link-item"><a href="about-us.html">About</a></li>
            <li class="link-item"><a href="contact.html">Contact</a></li>
            <li class="link-item"><a href="cart.html">Cart</a></li>
            <li class="link-item"><a href="login.html">Login</a></li>
            <li class="link-item"><a href="register.html">Register</a></li>
            <li class="open-search">&#128270;</li>  
        </ul>
    </nav>

    <nav class="side-nav">
        <span class="close-side-nav">&times;</span>
        <ul></ul>
    </nav>
    
    <h1 class="c-black page-header"><center class="intro-ms"></center></h1>
    <main>
        <div class="modal-container">
           <div class="modal modal-xlg">
            <div class="head">Our Mission</div>
            <p class="modal-content">
                Our mission is to provide good and quality products to the rising needs of all people 
                across the globe.
            </p>
            <p class="modal-content">
                Editec Stores deal directly with the main source of production helping us 
                to serve our customers with quality products and also at affordable prices.
            </p>
        </div> 
        <div class="modal modal-md">
            <div class="head">Our Core values</div>
            <p class="modal-content intro-mss">
                <ul>
                    <li>Truthfull and Sincerity</li>
                    <li>Trustworthy and Loyalty</li>
                    <li>Love & respect</li>
                </ul>
            </p>
        </div>
        <div class="modal modal-xlg">
            <div class="head">What do we do at Editec Stores</div>
            <p class="modal-content">
                We have and provide all kind of grocceries at our premises.
            </p>
            <p class="modal-content">
                Baby foods, drinks are all available at our stores . All you need is to make a purchase 
                either on this platform or any of our social media platforms or even by visiting any 
                of our location.
            </p>
        </div>
        </div>
        
    </main>
    <footer></footer>
</div>
    <script src="index.js"></script>
    <script>
        writeTextContent("intro-ms", "About Us", 50)
    </script>
</body>
</html>