@keyframes fade-in {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}@keyframes fade-from-left{
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}@keyframes fade-from-right{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0%);
    }
}@keyframes fade-from-bottom{
    from{
        margin-bottom: -100px;
        opacity: 0;
    }
    to{
        margin-bottom: 0;
        opacity: 1;
    }
}@keyframes spin{
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}@keyframes show-side-nav{
    from{
        left: -250px;
    }to{
        left: 0;
    }
}