<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simon Edwin">
    <title>Editec | Contact</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="animation.css">
    <style>
        body{
            background: url("images/groccery.avif");
        }.head{
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="page-loader-container"><div class="spinner"></div></div>
<div class="body-content hidden">
    <div class="search-input-ctn window-modal flex-bx hidden"><input type="search" placeholder="Search store"><span class="close-window-modal">x</span></div>
    <nav class="r-flex-bx top-nav">
        <span class="open-side-nav">&#9776;</span>
        <ul>
            <li class="link-item"><a href="index.html">Home</a></li>
            <li class="link-item"><a href="about-us.html">About</a></li>
            <li class="link-item"><a href="contact.html">Contact</a></li>
            <li class="link-item"><a href="cart.html">Cart</a></li>
            <li class="link-item"><a href="login.html">Login</a></li>
            <li class="link-item"><a href="register.html">Register</a></li>
            <li class="open-search">&#128270;</li>
        </ul>
    </nav>

    <nav class="side-nav">
        <span class="close-side-nav">&times;</span>
        <ul></ul>
    </nav>
    
    <!-- <h1 class="c-black page-header"><center class="intro-ms"></center></h1> -->
    <main>
        <h1><center>You Have Bought Nothing Yet</center></h1>
        <div class="welcome-img flex-bx">
            <div class="item hidden-slide"><img src="images/wlc.jpg" alt=""></div>
            <div class="item hidden-slide"><img src="images/wlc1.jpg" alt=""></div>
            <div class="item hidden-slide"><img src="images/wlc2.jpg" alt=""></div>
            <div class="item hidden-slide"><img src="images/wlc3.jpg" alt=""></div>
        </div>

    </main>
    <footer></footer>
</div>
    <script src="index.js"></script>
    <script>
        writeTextContent("intro-ms", "Items In Ny Cart", 50)
        showSlide(0)
    </script>
</body>
</html>