<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simon Edwin">
    <title>editec | contact</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="animation.css">
    <style>
        body{
            background: url("images/groccery.avif");
        }.head{
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="page-loader-container"><div class="spinner"></div></div>
<div class="body-content hidden">
    <div class="search-input-ctn window-modal flex-bx hidden"><input type="search" placeholder="Search store"><span class="close-window-modal">x</span></div>
    <nav class="r-flex-bx top-nav">
        <span class="open-side-nav">&#9776;</span>
        <ul>
            <li class="link-item"><a href="index.html">Home</a></li>
            <li class="link-item"><a href="about-us.html">About</a></li>
            <li class="link-item"><a href="contact.html">Contact</a></li>
            <li class="link-item"><a href="cart.html">Cart</a></li>
            <li class="link-item"><a href="login.html">Login</a></li>
            <li class="link-item"><a href="register.html">Register</a></li>
            <li class="open-search">&#128270;</li>
        </ul>
    </nav>

    <nav class="side-nav">
        <span class="close-side-nav">&times;</span>
        <ul></ul>
    </nav>
    
    <h1 class="c-black page-header"><center class="intro-ms"></center></h1>
    <main>
        <div class="modal-container">
          <div class="modal modal-md">
            <div class="head">Contact us</div>
            <p class="modal-content">
                <ul>
                    <li>Mail us - at <a href="mailto:simde10@outlook.com">simdew10@outlook.com</a></li>
                    <li>Call us on - <a href="tel:+233553739773">+233553739773</a></li>
                    <li>Our locations
                        <ul>
                            <li>Ashanti Region - Kumasi - Ghana</li>
                            <li>Greater Accra Region - Accra - Ghana</li>
                            <li>The Herat state of Afghanistan - Herat - Afghanistan</li>   
                        </ul>
                    </li>
                </ul>
            </p>
          </div>
        </div>
        
    </main>
    <footer></footer>
</div>

    <script src="index.js"></script>
    <script>
        writeTextContent("intro-ms", "Reach Us", 50)
    </script>
</body>
</html>