<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simon Edwin">
    <title>Editec Groccery | home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="animation.css">
    <style>
        
    </style>
</head>
<div class="search-input-ctn window-modal flex-bx hidden"><input type="search" placeholder="Search store"><span class="close-window-modal">x</span></div>
<body>
<div class="page-loader-container"><div class="spinner"></div></div>
<div class="body-content hidden">
    <nav class="r-flex-bx top-nav">
        <span class="open-side-nav">&#9776;</span>
        <ul>
            <li class="link-item"><a href="index.html">Home</a></li>
            <li class="link-item"><a href="about-us.html">About</a></li>
            <li class="link-item"><a href="contact.html">Contact</a></li>
            <li class="link-item"><a href="cart.html">Cart</a></li>
            <li class="link-item"><a href="login.html">Login</a></li>
            <li class="link-item"><a href="register.html">Register</a></li>
            <li class="open-search">&#128270;</li>
        </ul>
    </nav>

    <nav class="side-nav">
        <span class="close-side-nav">&times;</span>
        <ul></ul>
    </nav>
    <center><h1 class="c-black page-header writing-text"></h1></center>
    
    <main>
        <div class="welcome-img flex-bx">
            <div class="item hidden-slide"><img src="images/wlc.jpg" alt=""></div>
            <div class="item hidden-slide"><img src="images/wlc1.jpg" alt=""></div>
            <div class="item hidden-slide"><img src="images/wlc2.jpg" alt=""></div>
            <div class="item hidden-slide"><img src="images/wlc3.jpg" alt=""></div>
        </div>

        <div class="items-container">
            <div class="item">
                <div class="item-img"></div>
                <div class="description"></div>
                <div class="price"></div>
            </div>
        </div>

        <div class="product-list">
            <!-- Product 1 -->
            <div class="product">
                <img src="images/Baileys Original Irish Cream.jpg" alt="Product 1 Image">
                <div class="product-info">
                    <h2>Baileys Original Irish Cream</h2>
                    <p>...</p>
                    <p class="product-description">​Baileys is produced using the best quality ingredients. fresh Irish dairy cream, Irish whiskey, finest Irish spirits, cocoa and vanilla.</>
                    <p class="price">$19.99</p>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="product">
                <img src="images/peak full cream milk.jpg" alt="Product 2 Image">
                <div class="product-info">
                    <h2>Peak Full Cream Milk</h2>
                    <p>...</p>
                    <p class="product-description">is tasty and nutritious. It provides nutrients needed for healthy bones: protein, calcium, vitamins A and D</p>
                    <p class="price">$29.99</p>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="images/alpro organic unsweetened soy milk.jpg" alt="">
                <div class="product-info">
                    <h2>alpro organic unsweetened soy milk</h2>
                    <p>...</p>
                    <p class="product-description">Unsweetened Soy Milk Drink No added sugar. dairy, Lactose and Soya free. Made from Almonds, water and Tapioca. Fortified with Calcium. Low in saturated fat. Ideal for drinking, cooking and baking Ingredients: Spring Water, Soy (2%), Calcium Carbonate, Sea Salt, Emulsifier (Sunflower Lecithin), Stabilizer (Gellan Gum), Natural Flavoring, Vitamins (D2, E, B12) For more information on our ingredients policy please see here Nutritional Information</p>
                    <p class="price">$39.99</p>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="images/yaapee foods peanut butter.jpg" alt="">
                <div class="product-info">
                    <h2>YAAPEE ROYAL FOODS Peanut Butter </h2>
                    <p>...</p>
                    <p class="product-description">Peanut butter is a nutrient-rich food containing high levels of protein, several vitamins, and dietary minerals. It is typically served as a spread on bread, toast, or crackers, and used to make sandwiches (notably the peanut butter and jelly sandwich)</p>
                    <p class="price">$39.99</p>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="images/milkpowder1.jpg" alt="">
                <div class="product-info">
                    <h2>SHARE THIS PRODUCT Plastic Food Storage Containers - Set of 7 - Multicolor</h2>
                    <p>...</p>
                    <p class="product-description">This set of 7 plastic containers are a convenient tool to store dry food in the kitchen. The containers are made from PP Plastic, hence they are dishwasher safe. They can be stored easily in a refrigerator, the pantry and cupboards. The containers are perfect for a family of 3 to 5 people. They can be used for picnics and camping. The container has a 2-layer sealing ring which prevents insects and dust from entering the container. The container has measurements engraved on the side which allows you to measure liquids. The containers are perfect for keeping pasta, salads, sandwiches, fruit, etc. The storage containers are all dishwasher, microwave and freezer safe with a nesting and stackable design for easy storage when not in use..</p>
                    <p class="price">$39.99</p>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="images/kirkland microwave popcorn.jpg" alt="">
                <div class="product-info">
                    <h2>Kirkland Microwave Popcorn</h2>
                    <p>...</p>
                    <p class="product-description">Kirkland Signature popcorn products is the 3.3 oz. microwave popcorn in the Movie Theater Butter flavor. This is the flavor that has been continuously compared to brands such as Pop Secret, which rivals Kirkland in a few different ways. It’s an all-around crowd please, given that it accommodates various dietary restrictions. </p>
                    <p class="price">$39.99</p>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="images/liens tumeric powder.jpg" alt="">
                <div class="product-info">
                    <h2>Llen's Turmeric Powder</h2>
                    <p>...</p>
                    <p class="product-description">Discover the golden essence of health with our premium Ghanaian Turmeric Powder – your key to vibrant well-being and culinary delight. Sourced from the heart of pristine turmeric fields in Ghana, our powder is a testament to quality and purity.</p>
                    <p class="price">$39.99</p>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="images/Cic Daibon Viet Long Grain Fragrant Rice.jpg" alt="">
                <div class="product-info">
                    <h2>Cic Daibon Viet Long Grain Fragrant Rice</h2>
                    <p>...</p>
                    <p class="product-description">Cic Daibon Viet Long Grain Fragrant Rice</p>
                    <p class="price">$39.99</p>
                </div>
            </div>
            <!-- Add more products here -->
        </div>
    </main>
    <footer>
    </footer>
</div>
</body>
 <script src="index.js"></script>
    <script>
        writeTextContent("page-header", "WELCOME TO EDITEC GROCERY STORE", 60);
        // window.onload=()=>{
            showSlide(0);
        // }
        
    </script>
</html>