body{
    width: 100%;
    height: 100%;
    padding: 0!important;
    margin: 0!important;
    background: url(images/bg-img.jpg) no-repeat 0 0 fixed;
}.body-content{
    animation: fade-in 0.5s;
}
.page-loader-container{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    background-color: white;
}.page-loader-container > .spinner{
    width: 50px;
    height: 50px;
    border: 4px solid transparent;
    border-top: 4px solid royalblue;
    border-bottom: 4px solid grey;
    animation: spin 1s linear infinite;
    border-radius: 50%;
}

/* .top-navigation */
.top-nav{
    position:sticky;
    height: 70px;
    width: 100%;
    top: 0;
    left: 0;
    transition: 0.2s;
    /* background-color: #945ED7; */
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0;
    z-index: 2;
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.1);

}.top-nav > ul{
    margin: 0;
    list-style-type: none;
    display: flex;
}.top-nav > ul > li{
    color: white;
    font-size: 16px;
    margin: 0 10px;
    padding-right: 20px;
    transition: 0.3s;
    font-weight: 550;
}.top-nav > ul > li > a:hover{
    font-size: 18;
    padding-bottom: 10px;
}.top-nav a{
    color: white;
    transition: 0.3s;
}.open-search{
    cursor: pointer;
}

/* Sidenav */
.side-nav{
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 20px;
    transition: 1s;
    display: none;
    
}.active-side-nav{
    left: 0;
    animation: show-side-nav 1s;
}
.side-nav > ul{
    text-align: left;
    padding-left: 0;
}
.side-nav > ul > li{
    margin: 20px 0;
    list-style-type: none;
    text-align: left;
    border-bottom: 0.4px solid grey;
    width: calc(100% - 10px);
    padding-left: 10px;
    padding-bottom: 5px;
}.side-nav > ul > li > a{
    color: white;
}.close-side-nav{
    position:absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color: white;
    font-size: 25;
}.open-side-nav{
    position: absolute;
    left: 10px;
    border: 3px solid grey;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}/* Window modal */
.window-modal{
    position:fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 5s;
    animation: fade-in 0.3s linear ;
    bottom: 0;
    z-index: 3;
}.window-modal > .close-window-modal{
    font-size: 20px;
    position:absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: white;
}.search-input-ctn > input{
    width: 350px;
    height: 40px;
    border: none!important;
    outline: none!important;
    background-color: white;
    animation: fade-from-bottom 0.3s linear;
}.search-input-ctn > input:focus{
    background-color: white;
    color: black;
    border: none;
    outline: none!important;
    border: none!important;
    background-color: transparent;
    border-bottom: 0.4px solid grey!important;
    transition: 0.5s!important;
}.search-input-ctn > input::placeholder{
    color: gray;
}
input{
    transition: 0.5s;   
}input::placeholder{
    transition: 0.7s;
}input:focus::placeholder{
    position:absolute;
    top: 0;
    padding-left: 30px;
    color:lavenderblush;
}.welcome-img{
    width: 100%;
    /* height: 300; */
    background-size: cover;
    object-fit: cover;
    margin: auto;
    position:relative;
    margin-bottom: 20px;
    
}

.welcome-img  .item{
    width: calc(100%);
    transition: 2s;
    animation: fade-in 2s linear;
}.welcome-img .item:nth-child(even){
    animation: fade-in 2s linear;
}

.item > img{
    width: 100%;
    height: 100%;
}

.hidden-slide{
    display: none;
}.active-slide{
    margin-left: 95%!important;
}.spinner-sm{
    width: 10px;
    height: 10px;
    border: 3px solid white;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-radius: 50%;
    animation: spin 0.5s linear infinite;
    margin: auto;
}
/* content */



/* misc */
.flex-bx{
    display: flex;
    justify-content: center;
    align-items: center;
}.r-flex-bx{
    display: flex;
    justify-content: right;
    align-items: center;
}.l-flex-bx{
    display: flex;
    justify-content: left;
    align-items: center;
}.hidden{
    display: none;
}
h*{
    color: white;
}

a{
    text-decoration: none;
}.c-white{
    color: white;
}.c-gray{
    color: gray;
}.c-grey{
    color: grey;
}


/*                          PRODUCT DESIGN */
        /* Product list container styles */
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0px;
            background-color: white;
        }
        
        /* Product styles */
        .product {
            width: 200px;
            margin: 20px 5px;
            /* border: 1px solid #ddd; */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* opacity: 0.5; */
            transform: translateY(20px);
            transition: opacity 0.5s, transform 0.5s;
        }
        
        /* Product image styles */
        .product img {
            width: 200;
            height: 200px;
            /* object-fit: contain; */
            border-radius: 10px 10px 0 0;
        }
        
        /* Product information styles */
        .product-info {
            padding: 10px;
            margin-bottom: 30px;
        }
        
        /* Product name styles */
        .product-info h2 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        /* Product description styles */
        .product-info p {
            font-size: 12px;
            color: #666;
            margin-bottom: 10px;
            color: grey;
            font-size: 13px;
        }.product-info .product-description{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            transition-timing-function: 0.3s;
        }
        
        /* Product price styles */
        .price {
            font-size: 12px;
            font-weight: bold;
            color: #337ab7;
            color: red;
        }
        
        /* Three preceding dots styles */
        .product-info p:first-child {
            font-size: 12px;
            color: #ccc;
        }
        
        /* Animation styles */
        .product.in-view {
            opacity: 1;
            transform: translateY(0);
        }.add{
            width: 150px;
            height: fit-content;
            padding: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: gold;
            margin: auto;
            margin:5px 5px;
            margin-bottom: 0;
            bottom: 0;
            position:absolute;
            bottom:10;
            color: dimgray;
            border-radius: 5px;
        }


        /* Designing modals */
        .modal{
            height: fit-content;
            padding: 10px 5px;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            margin: 10px;
        }.modal-container{
            display: flex;
            flex-wrap: wrap;
        }.modal-content{
            font-size: 17px;
            font-weight: 500;
        }.modal-sm{
            width: 250px;
        }.modal-md{
            width: 450px;
        }.modal-lg{
            width: 650px;
        }.modal-xlg{
            width: 100%;
        }.intro-ms{
            font-size: 50;
        }


/* The footer */
footer{
    width: 100%;
    height: fit-content;
    background-color: #333333;
    padding-top: 20px;
    /* position: sticky; */
    bottom: 0;
}.main-footer{
    width: 100%;
    display: flex;
}.footer-group{
    width: calc(100% / 3);
    border-right: 0.4px solid grey;
    padding-left: 5px;
}.footer-group > .header{
    font-size: 17px;
    font-weight: 600;
    text-decoration: underline;
    text-align: center;
}.footer-group ul{
    margin-top: 10px;
    color: gray;
}.footer-group ul > li{
    list-style-type: none;
    margin: 5px 0;
    text-align: left;
}footer a{
    color: grey;
    font-size: 15px;
}

.copyright{
    background-color: #1e1e1e;
    height: fit-content;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding-top: 20px;
    color: white;
    text-transform: capitalize;
    font-size: 20px;
}


/* Designing the form */

.form-container{
    width: 350px;
    height: fit-content;
    padding: 20px 40;
    padding-bottom: 50px;
    margin: auto;
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    min-height:80%;
    border-radius: 12px;
    background-color: white;
}.form-container-md{
    width: 400px;
}.form-container-lg{
    width: 450;
}.form-header{
    text-align: center;
    font-weight: bold;
    color: royalblue;
    font-size: 30px;
    margin-bottom: 10px;
}form{
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;
    position:relative;
    
}.input-group{
    margin-bottom: 30px;
    
}label{
    font-size: 15px;
    font-weight: 600;
    font-size: 20px;
    color: dimgrey;
}input{
    width: 100%;
    height: 40px;
    transition: 7s;
    border: none;
    outline: none;
    border: 0.5px solid grey;
    padding-left: 5px;
    border-radius: 5px;
    margin-top: 5px;
}input::placeholder{
    transition: 0.5s;
}
input:focus::placeholder{
    position: absolute;
    padding-left: 30px;
}input:focus{
    border-radius: 0px!important;
    border: none;
    border-bottom: 0.35px solid grey;
    
}
div.btn-container{
    width: 100%;
    margin: auto;
    margin-top: 25px;
    
}.btn-container > button{
    width: fit-content;
    padding: 10px 30px;
    border: 3px solid royalblue;
    outline: 3px solid royalblue;
    background-color: royalblue;
    /* background-color: brown;
    border: 3px solid brown;
    outline: 3px solid brown; */
    color: white;
    transition: 3s;
    border-radius: 3px;
    cursor: pointer;
}.form-description{
    font-size: 17px;
    /* margin-top: 20px; */
}.form-description a{
    text-decoration: none;
    font-weight: 600;

}.flex-bx > input:nth-child(even){
        margin-left: 8px;
}



@media only screen and (max-width:700px) {
    .product-list{
        background-color: transparent;
    }
    .product{
        width: 100%;
        /* height: 300px; */
        display: flex;
        align-items: center;
        padding-left: 10px;
        border: 1px solid grey;
    }.product-description{
        padding-right: 20px;
        text-overflow: unset;
        text-wrap: wrap;
    }
    .product img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }.add{
        width: fit-content;
        height: fit-content;
        padding: 10px;
        float: right;
        position: absolute;
        right: 2px;
        bottom: auto;
    }.footer-group{
        width: 100%;
    }.main-footer{
        display: block!important;
    }

    .side-nav{
        display: block;
    }
    .open-side-nav{
        display: block;
    }.open-search::after{
        /* content: " Search"; */
    }.open-search{
        width: fit-content;
        color: white;
        display: flex;
        align-content: center
    }
    .top-nav > ul{
        display: none;
    }
    .modal{
        width: 100%!important;
    }
}
