<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editec | login</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="form-container">
        <div class="form-header">Login</div>
        <form action="" autocomplete="off">
            <div class="input-group">
                <label for="email">Email :</label>
                <input type="email" name="email" id="email" class="input" placeholder="Your email">    
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="input" placeholder="Login password">
            </div>
            <div class="btn-container">
                <button>Login</button>
            </div><br><br>
            <hr>
            <div class="form-description">
                <i>Not a member yet ? </i> <a href="register.html">Register</a>
            </div>
           </form>
    </div>
</body>
</html>