<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editec register</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="form-container form-container-md">
        <div class="form-header">Register</div>
        <form action="" autocomplete="off">
            <div class="input-group">
                <label for="email">Name :</label>  
                <div class="flex-bx">
                    <input type="text" name="first_name" id="first_name" placeholder="First name">
                    <input type="text" name="last_name" id="last_name" placeholder="Last name">
                </div> 
            </div>
            <div class="input-group">
                <label for="email">Name :</label>  
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="input" placeholder="Login password">
            </div>
            <div class="input-group">
                <label for="password">Confirm Password</label>
                <input type="password" name="confirm_password" id="confirm_password" class="input" placeholder="Re enter password">
            </div>
            <div class="btn-container">
                <button>Sign up</button>
            </div><br><br>
            <hr>
            <div class="form-description">
                <i>Already a member ? </i> <a href="login.html">Login</a>
            </div>
           </form>
    </div>
</body>
</html>